Remark line goes here
MASS

BOND

ANGLE

DIHE
c2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c -ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -c2-ce-cg         1.1          180.0         2.0          Using the default value
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



